# DevArkStudio

./: .gitignore  Kovcheg.DevArkStudio.sln  Kovcheg.DevArkStudio.sln.DotSettings
DevArkStudio/: Program.cs  Startup.cs
DevArkStudio.App/: Class1.cs  DevArkStudio.App.csproj
DevArkStudio.Domain/: Class1.cs  DevArkStudio.Domain.csproj  Serializer.cs
DevArkStudio.Domain/Interfaces/: IDocument.cs  IElement.cs  IHTMLPage.cs  INode.cs  IStyleComponent.cs  IText.cs
DevArkStudio.Domain/Models/: Document.cs  FontItem.cs  HTMLElement.cs  HTMLHead.cs  HTMLNode.cs  HTMLPage.cs  Project.cs  StyleComponent.cs  StyleSheet.cs  Text.cs  TextNode.cs
DevArkStudio.Infrastructure/: Class1.cs  DevArkStudio.Infrastructure.csproj
DevArkStudio.Infrastructure/JSON/: Deserializer.cs  Helper.cs  Serializer.cs
DevArkStudio.Persistence/: Class1.cs  DevArkStudio.Persistence.csproj  FontFileManagerService.cs  ProjectDTOService.cs  ProjectLoaderService.cs
DevArkStudio.Persistence/DTOModels/: ElementDTO.cs  FontDTO.cs  HeadDTO.cs  NodeDTO.cs  PageDTO.cs  ProjectDTO.cs  StyleComponentDTO.cs  StyleSheetDTO.cs  TextDTO.cs  TreeDTO.cs
DevArkStudio.Presentation/: DevArkStudio.Presentation.csproj  DevelopController.cs  FontController.cs  FontService.cs  PageController.cs  PageService.cs  Program.cs  ProjectController.cs  ProjectService.cs  Startup.cs  StyleSheetController.cs  StyleSheetService.cs
DevArkStudio.Presentation/Properties/: launchSettings.json
DevArkStudio.Presentation/projects/test/: index.html
DevArkStudio.Presentation/wwwroot/: asset-manifest.json  index.html
DevArkStudio.Presentation/wwwroot/static/css/: main.629366d3.css  main.629366d3.css.map  main.fee31cfc.css  main.fee31cfc.css.map
DevArkStudio.Presentation/wwwroot/static/js/: main.1e787a92.js  main.1e787a92.js.map  main.6c006e76.js  main.6c006e76.js.map
DevArkStudio/Properties/: launchSettings.json
DomainModelsTests/: DomainModelsTests.csproj  HTMLElementTests.cs  TextTests.cs
InfrastructureJSONTests/: InfrastructureJSONTests.csproj  UnitTest1.cs
