<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExCSS" Version="4.1.4" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevArkStudio.Domain\DevArkStudio.Domain.csproj" />
      <ProjectReference Include="..\DevArkStudio.Infrastructure\DevArkStudio.Infrastructure.csproj" />
      <ProjectReference Include="..\DevArkStudio.Persistence\DevArkStudio.Persistence.csproj" />
    </ItemGroup>

</Project>
