<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExCSS" Version="4.1.4" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    </ItemGroup>

</Project>
