<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExCSS" Version="4.1.4" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevArkStudio.Domain\DevArkStudio.Domain.csproj" />
      <ProjectReference Include="..\DevArkStudio.Infrastructure\DevArkStudio.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="projects" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="projects\hah\a.json" />
    </ItemGroup>

</Project>
